# Test

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/matrix/wallpaperpexels/: WallPaperApp.kt
app/src/main/java/app/matrix/wallpaperpexels/database/localDatabase/: WallPaperDatabase.kt
app/src/main/java/app/matrix/wallpaperpexels/database/localDatabase/model/: Demo.kt
app/src/main/java/app/matrix/wallpaperpexels/database/sharedPreference/: ISharedPreference.kt  SharedPreferenceImpl.kt  SharedPreferenceKt.kt
app/src/main/java/app/matrix/wallpaperpexels/database/statickt/: GlobalValue.kt
app/src/main/java/app/matrix/wallpaperpexels/network/: ApiInterface.kt
app/src/main/java/app/matrix/wallpaperpexels/network/basenetwork/: ConnectivityReceiver.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/home/navigationDrawer/: BottomNavigationDrawerFragment.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/login/: LoginActivity.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/registration/: RegistrationActivity.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/splash/: SplashActivity.kt  SplashMVP.kt  SplashPresenter.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/welcome/: WecomeActivity.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  iBasePresenter.kt  iBaseView.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/base/adapter/: BaseAdapter.kt  BaseAdapterPresenter.kt  BaseHolder.kt  iBaseAdapterPresneter.kt
app/src/main/java/app/matrix/wallpaperpexels/utility/globalMsg/: GlobalViewMessage.kt
gradle/wrapper/: gradle-wrapper.properties
