// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.build_gradle = '3.4.2'
    ext.google_service = '4.3.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools<Interact with the app gradle>
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    versionCode = 1
    versionName = "1.0.0"


    /*Dependencies*/
    appCompatX = '1.1.0-rc01'
    appCompatXviewPager = '1.0.0'

    appCompatCoreKtx = '1.2.0-alpha02'

    constainLayout = '1.1.3'

    jUnit = '4.12'

    testRunner = '1.1.2-alpha01'

    expressoCore = '3.1.2-alpha01'


    multidex = '2.0.1'

    glidE = '4.9.0'

    retrofit = '2.5.0'

    adapterrx='2.4.0'

    googleGson = '2.8.5'

    retrofit2Gson = '2.4.0'

    photoView = '2.1.3'

    rxKotlin = '2.2.0'

    rxAndroid = '2.1.1'

    dimenLib = '1.0.6'

    dexterPermissionLib = '5.0.0'

    circleImageView = '3.0.0'

    gmsPlayServiceAuth = '17.0.0'

    gmsMobileAd = '18.1.1'

    firebaseCore = '17.0.1'

    firebaseAuth = '18.1.0'

    firebaseDatabase = '18.0.1'

    httpIntaceptor = '3.9.0'

    okhttp='3.12.0'

    materialDesign = '1.0.0-rc01'

    unsplashLib = '1.0.4'

    timber='4.7.1'

    circleIndicator='2.1.0'

    countryPicker='2.2.4'

    lifecycle_version='2.0.0'

    flexbox='1.1.0'

    /*Google Room Database*/
    roomDatabase='2.1.0'
}
